<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_new_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e7bedf"
    tools:context="com.example.schou.push.NewGroupActivity"
    android:weightSum="1">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Group Name:"
        android:ems="10"
        android:layout_marginBottom="40dp"
        android:id="@+id/groupName" />

    <!--<ListView-->
        <!--android:id="@+id/listOfMembers"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</ListView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="0.42">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/textView3"
            android:layout_weight="0.38" />
    </ScrollView>

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Add Member"
        android:textSize="24dp"
        android:onClick="onClick"
        android:background="#6455d4"
        android:layout_weight="0.14" />

</LinearLayout>